<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a2e63a1d-91a8-4b04-a4a9-588de62dc963" name="Default Changelist" comment="">
      <change afterPath="D:/classwork4/.idea/classwork4.iml" afterDir="false" />
      <change afterPath="D:/classwork4/.idea/misc.xml" afterDir="false" />
      <change afterPath="D:/classwork4/.idea/modules.xml" afterDir="false" />
      <change afterPath="D:/classwork4/.idea/vcs.xml" afterDir="false" />
      <change afterPath="D:/classwork4/fonts/Montserrat-600.woff2" afterDir="false" />
      <change afterPath="D:/classwork4/fonts/Montserrat-700.woff2" afterDir="false" />
      <change afterPath="D:/classwork4/fonts/Montserrat-900.woff2" afterDir="false" />
      <change afterPath="D:/classwork4/img/thomas.png" afterDir="false" />
      <change afterPath="D:/classwork_table/.idea/classwork_table.iml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="D:" />
  </component>
  <component name="ProjectConfigurationFiles">
    <option name="files">
      <list>
        <option value="$PROJECT_DIR$/.idea/templ.iml" />
        <option value="$PROJECT_DIR$/.idea/misc.xml" />
        <option value="$PROJECT_DIR$/.idea/modules.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1Q5TXGgySbG1D2vZYoCQd1g8w3d" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\DANIT\templ\css" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a2e63a1d-91a8-4b04-a4a9-588de62dc963" name="Default Changelist" comment="" />
      <created>1562748475836</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1562748475836</updated>
      <workItem from="1562748477074" duration="721000" />
      <workItem from="1566322130526" duration="124000" />
      <workItem from="1566991626922" duration="8244000" />
      <workItem from="1567059496615" duration="14123000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
</project>